import { NextResponse } from 'next/server';
import connectToDatabase from '@/lib/db/mongodb';
import { Patient } from '@/lib/db/models/Patient';
import { Case } from '@/lib/db/models/Case';
import mongoose from 'mongoose';

// GET all cases for a specific patient
export async function GET(request, { params }) {
  try {
    await connectToDatabase();
    
    const { id } = params;
    
    if (!mongoose.Types.ObjectId.isValid(id)) {
      return NextResponse.json(
        { success: false, message: 'Invalid patient ID format' },
        { status: 400 }
      );
    }
    
    // Check if patient exists
    const patient = await Patient.findById(id);
    
    if (!patient) {
      return NextResponse.json(
        { success: false, message: 'Patient not found' },
        { status: 404 }
      );
    }
    
    // Get cases for this patient
    const cases = await Case.find({ patientId: id })
      .populate('prescription.doctorId', 'name specialization')
      .sort({ createdAt: -1 });
    
    return NextResponse.json({
      success: true,
      data: cases
    }, { status: 200 });
  } catch (error) {
    console.error('Error fetching patient cases:', error);
    return NextResponse.json(
      { success: false, message: 'Failed to fetch patient cases', error: error.message },
      { status: 500 }
    );
  }
}

// POST to create a new case for a patient
export async function POST(request, { params }) {
  try {
    await connectToDatabase();
    
    const { id } = params;
    const body = await request.json();
    const { transcript, patientHistory, patientInfo, aiAnalysis } = body;
    
    if (!mongoose.Types.ObjectId.isValid(id)) {
      return NextResponse.json(
        { success: false, message: 'Invalid patient ID format' },
        { status: 400 }
      );
    }
    
    // Check if patient exists
    const patient = await Patient.findById(id);
    
    if (!patient) {
      return NextResponse.json(
        { success: false, message: 'Patient not found' },
        { status: 404 }
      );
    }
    
    const newCase = new Case({
      patientId: id,
      transcript,
      patientHistory,
      patientInfo,
      aiAnalysis,
      completed: false
    });
    
    await newCase.save();
    
    // Populate the patient information in the response
    const savedCase = await Case.findById(newCase._id).populate('patientId', 'name age gender');
    
    return NextResponse.json({
      success: true,
      message: 'Case created successfully',
      data: savedCase
    }, { status: 201 });
  } catch (error) {
    console.error('Error creating case for patient:', error);
    return NextResponse.json(
      { success: false, message: 'Failed to create case for patient', error: error.message },
      { status: 500 }
    );
  }
}
